{ .keys = {KEY_LEFTALT, KEY_LEFTCTRL, KEY_LEFTMETA, KEY_LEFTSHIFT, KEY_H}, PRESS_ON_DOWN(KEY_LEFT), DOWN_IFF_ALL_DOWN(5) },
{ .keys = {KEY_LEFTALT, KEY_LEFTCTRL, KEY_LEFTMETA, KEY_LEFTSHIFT, KEY_J}, PRESS_ON_UP(KEY_DOWN), DOWN_IFF_ALL_DOWN(5) },
{ .keys = {KEY_LEFTALT, KEY_LEFTCTRL, KEY_LEFTMETA, KEY_LEFTSHIFT, KEY_K}, PRESS_ON_UP(KEY_UP), DOWN_IFF_ALL_DOWN(5) },
{ .keys = {KEY_LEFTALT, KEY_LEFTCTRL, KEY_LEFTMETA, KEY_LEFTSHIFT, KEY_L}, PRESS_ON_UP(KEY_RIGHT), DOWN_IFF_ALL_DOWN(5) }
  
/* Switch Control-lock when both Control are down, one cancels.
 *
 * `PRESS` specifies that Control key needs to be held down during toggled down,
 * and released when up. */

// { .keys = KEY_PAIR(CTRL), PRESS(KEY_LEFTCTRL), BOTH_DOWN_ONE_UP() },
// { .keys = KEY_PAIR(META), PRESS(KEY_LEFTMETA), BOTH_DOWN_ONE_UP() },

/* Switch CapsLock when both Shift are down, one Shift cancels.
 *
 * `PRESS_ON_TOGGLE` specifies that CapsLock need to be pressed once when
 * toggled down and pressed again (to switch off CapsLock) when toggled up. */


// { .keys = KEY_PAIR(SHIFT), PRESS_ON_TOGGLE(KEY_CAPSLOCK), BOTH_DOWN_ONE_UP() },
// { .keys = { KEY_LEFTMETA, KEY_F1 }, PRESS_ON_UP(KEY_SLEEP), DOWN_IFF_ALL_DOWN(2) },

/* Poor man's media keys. {{{ */

// { .keys = { KEY_LEFTMETA, KEY_F8 }, PRESS_ON_DOWN(KEY_MUTE), DOWN_IFF_ALL_DOWN(2) },
// { .keys = { KEY_LEFTMETA, KEY_F10 }, PRESS_ON_DOWN(KEY_VOLUMEUP), DOWN_IFF_ALL_DOWN(2) },
// { .keys = { KEY_LEFTMETA, KEY_F9 }, PRESS(KEY_VOLUMEDOWN), DOWN_IFF_ALL_DOWN(2) },
// 
// { .keys = { KEY_LEFTMETA, KEY_LEFTCTRL, KEY_PAGEDOWN }, PRESS_ON_DOWN(KEY_MUTE), DOWN_IFF_ALL_DOWN(3) },
// { .keys = { KEY_LEFTMETA, KEY_PAGEUP }, PRESS_ON_DOWN(KEY_VOLUMEUP), DOWN_IFF_ALL_DOWN(2) },
// { .keys = { KEY_LEFTMETA, KEY_PAGEDOWN }, PRESS(KEY_VOLUMEDOWN), DOWN_IFF_ALL_DOWN(2) },
/* }}} */
/* vi:set ft=c: */
