{ .keys = {KEY_FN_1, KEY_H}, PRESS(KEY_LEFT), DOWN_IFF_ALL_DOWN(2) },
{ .keys = {KEY_FN_1, KEY_J}, PRESS(KEY_DOWN), DOWN_IFF_ALL_DOWN(2) },
{ .keys = {KEY_FN_1, KEY_K}, PRESS(KEY_UP), DOWN_IFF_ALL_DOWN(2) },
{ .keys = {KEY_FN_1, KEY_L}, PRESS(KEY_RIGHT), DOWN_IFF_ALL_DOWN(2) },


{ .keys = { KEY_FN_1, KEY_U },
    .down_press = { KEY_RIGHTALT, KEY_RESERVED, KEY_7, KEY_RESERVED },
    .up_press   = { KEY_RESERVED, KEY_7, KEY_RESERVED, KEY_RIGHTALT },
    DOWN_IFF_ALL_DOWN(2) },
  
{ .keys = { KEY_FN_1, KEY_I },
    .down_press = { KEY_RIGHTALT, KEY_RESERVED, KEY_0, KEY_RESERVED },
    .up_press   = { KEY_RESERVED, KEY_0, KEY_RESERVED, KEY_RIGHTALT },
    DOWN_IFF_ALL_DOWN(2) },

{ .keys = { KEY_FN_1, KEY_M },
    .down_press = { KEY_RIGHTALT, KEY_RESERVED, KEY_8, KEY_RESERVED },
    .up_press   = { KEY_RESERVED, KEY_8, KEY_RESERVED, KEY_RIGHTALT },
    DOWN_IFF_ALL_DOWN(2) },
 
{ .keys = { KEY_FN_1, KEY_COMMA },
    .down_press = { KEY_RIGHTALT, KEY_RESERVED, KEY_9, KEY_RESERVED },
    .up_press   = { KEY_RESERVED, KEY_9, KEY_RESERVED, KEY_RIGHTALT },
    DOWN_IFF_ALL_DOWN(2) },

{ .keys = { KEY_FN_1, KEY_102ND },
    .down_press = { KEY_RIGHTALT, KEY_RESERVED, KEY_102ND, KEY_RESERVED },
    .up_press   = { KEY_RESERVED, KEY_102ND, KEY_RESERVED, KEY_RIGHTALT },
    DOWN_IFF_ALL_DOWN(2) },

{ .keys = { KEY_FN_1, KEY_MINUS },
    .down_press = { KEY_RIGHTALT, KEY_RESERVED, KEY_MINUS, KEY_RESERVED },
    .up_press   = { KEY_RESERVED, KEY_MINUS, KEY_RESERVED, KEY_RIGHTALT },
    DOWN_IFF_ALL_DOWN(2) },


{ .keys = { KEY_FN_1, KEY_RIGHTBRACE },
    .down_press = { KEY_RIGHTALT, KEY_RESERVED, KEY_RIGHTBRACE, KEY_RESERVED },
    .up_press   = { KEY_RESERVED, KEY_RIGHTBRACE, KEY_RESERVED, KEY_RIGHTALT },
    DOWN_IFF_ALL_DOWN(2) },

{ .keys = { KEY_FN_1, KEY_Q },
    .down_press = { KEY_RIGHTALT, KEY_RESERVED, KEY_Q, KEY_RESERVED },
    .up_press   = { KEY_RESERVED, KEY_Q, KEY_RESERVED, KEY_RIGHTALT },
    DOWN_IFF_ALL_DOWN(2) },

{ .keys = { KEY_FN_1, KEY_E },
    .down_press = { KEY_RIGHTALT, KEY_RESERVED, KEY_E, KEY_RESERVED },
    .up_press   = { KEY_RESERVED, KEY_E, KEY_RESERVED, KEY_RIGHTALT },
    DOWN_IFF_ALL_DOWN(2) },
